{
    "name": "x86-64-win32-asm-dev",
    "displayName": "x86_64 Win32 Assembly Language Develop Assistance(base on masm)",
    "description": "A win32 assembly language development tool including the syntax highlight,the complentation,the snippet and the debugger.",
    "version": "0.2.1",
    "engines": {
        "vscode": "^1.42.0"
    },
    "publisher": "shawnping",
    "preview": true,
    "categories": [
        "Themes","Programming Languages"
    ],
    "icon": "https://github.com/dabaimao/Self-pictures/blob/master/win32Icon.png",
    "activationEvents": [
        "*"
    ],
    "repository": "https://github.com/dabaimao/win32-asm-Vscode-Extension",
    "main": "./src/extension.ts",
    "contributes": {
        "themes": [
            {
                "label": "A win32 assembly language",
                "uiTheme": "vs-dark",
                "path": "./themes/A win32 assembly language-color-theme.json"
            }
        ],
        "languages": [
            {
                "id": "assembly-language",
                "extensions": [ ".asm" ],
                "aliases": ["asm","assembly-language"],
                "configuration": "./assembly-language-configuration.json"
            },
            {
                "id": "windows-resource-file",
                "extensions": [ ".rc" ],
                "aliases": ["rc","windows-resource-file"],
                "configuration": "./resource-compiler-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "assembly-language",
                "scopeName": "source.asm",
                "path": "./syntaxes/idtmLanguage.json"
            },
            {
                "language": "windows-resource-file",
                "scopeName": "source.rc",
                "path": "./syntaxes/rc-tmLanguage.json"
            }
        ],
        "iconThemes": [
            {
                "id": "main",
                "label": "Main",
                "path": "./fileicons/main-icon-theme.json"
            }
        ],
        "snippets": [
            {
                "language": "assembly-language",
                "path": "./snippets/asm-snippets.json"
            }
        ]
    },
    "homepage": "https://github.com/dabaimao/win32-asm-Vscode-Extension/blob/master/README.md" ,
    "scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.1",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.43.0",
		"eslint": "^6.8.0",
		"@typescript-eslint/parser": "^2.18.0",
		"@typescript-eslint/eslint-plugin": "^2.18.0",
		"glob": "^7.1.6",
		"mocha": "^7.0.1",
		"typescript": "^3.7.5",
		"vscode-test": "^1.3.0"
	}

}